body{
	font-family: "Microsoft YaHei" ;
}
#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}
.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.movie-info{
	margin-top: 10px;
}
.movie-info img {
	width:100%;
	height:40%;
}
.clear{
    clear: both;
}
.red{
	color:red;
}